# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:27:48  February 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPC_RISK_SimpleCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:27:48  FEBRUARY 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Wring/Documents/_uOttawa/2024Winter/CEG3156/Labs/Lab2/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE top_level.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE component_test.vwf
set_global_assignment -name VHDL_FILE CPU_Types.vhd
set_global_assignment -name VHDL_FILE nBit_cla4_adder.vhd
set_global_assignment -name VHDL_FILE cla4_adder.vhd
set_global_assignment -name VHDL_FILE half_adder.vhd
set_global_assignment -name VHDL_FILE tristate_buffer.vhd
set_global_assignment -name VHDL_FILE nBit_mux2.vhd
set_global_assignment -name VHDL_FILE mux_2powMBits.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name VHDL_FILE MIPC_RISK_SimpleCPU.vhd
set_global_assignment -name VHDL_FILE nBit_inc1.vhd
set_global_assignment -name VHDL_FILE nBit_reg.vhd
set_global_assignment -name VHDL_FILE nBit_reg_en.vhd
set_global_assignment -name VHDL_FILE d_flipflop.vhd
set_global_assignment -name VHDL_FILE d_latch.vhd
set_global_assignment -name VHDL_FILE d_flipflop_en.vhd
set_global_assignment -name VHDL_FILE nBit_decoder.vhd
set_global_assignment -name VHDL_FILE nBit_tristate_buffer.vhd
set_global_assignment -name VHDL_FILE nBit_mux_2powMBits.vhd
set_global_assignment -name VHDL_FILE ALU_Simple.vhd
set_global_assignment -name VHDL_FILE AU_Simple.vhd
set_global_assignment -name VHDL_FILE LU_Simple.vhd
set_global_assignment -name VHDL_FILE nBit_adder_subtraction_block.vhd
set_global_assignment -name VHDL_FILE MIPS_RISK_SingleCycle_instruction_breakdown.vhd
set_global_assignment -name MIF_FILE IMEM.mif
set_global_assignment -name MIF_FILE DMEM.mif
set_global_assignment -name QIP_FILE DMEM_wizard.qip
set_global_assignment -name VHDL_FILE MIPS_RISK_SingleCycle_VARS.vhd
set_global_assignment -name VHDL_FILE PC_reg.vhd
set_global_assignment -name VHDL_FILE PC_inc.vhd
set_global_assignment -name VHDL_FILE ID_CTRL_REG.vhd
set_global_assignment -name VHDL_FILE EX_ALU_Branch.vhd
set_global_assignment -name VHDL_FILE MEM_Branch.vhd
set_global_assignment -name VHDL_FILE ALUControlUnit.vhd
set_global_assignment -name VHDL_FILE MainControlUnit.vhd
set_global_assignment -name VHDL_FILE reg_block_r2w1.vhd
set_global_assignment -name VHDL_FILE SignExtend.vhd
set_global_assignment -name VHDL_FILE ShiftLeft2.vhd
set_global_assignment -name VHDL_FILE JumpAddressExtend.vhd
set_global_assignment -name VHDL_FILE mips_registers.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top